<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogr</title>
   
    <!--<link rel="stylesheet" href="stylesheet/index.css">--->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    
}
header{
    background-image:linear-gradient(hsl(355, 100%, 74%),hsl(356, 100%, 66%)),url('assets/bg-pattern-intro-desktop.svg');
    background-size:cover;
    height:500px;
    position:relative;
    border-radius: 0px 0px 0px 80px;
   
}
.nav{
    list-style: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
    flex-flow:row wrap;
    justify-content: flex-start; 
    
}
.nav a{
    padding:1rem;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
     margin-top: 2rem;
     color: white;
}

.btn{
    margin-left:30rem;
}
.btn1 {
    background-color: white;
    border-radius: 15px;
    padding:9px 15px;
    color:lightcoral;
}

.writeup{
    text-align: center;
    margin-top:7rem;
}
.writeup h1{
    color:white;
    margin-bottom: 2rem;
    font-weight: 600;
}
.writeup p{
    color:white;
    margin-bottom: 2rem;
    font-weight: 300;
}
.writeup a{
    padding:9px 15px;
    text-decoration: none;
    color:white;
    outline: 1px solid white;
    border-radius: 40px;   
}
.cta1{
    background-color: white;
    border-radius: 40px;
}
section h1{
    text-align: center;
    margin-top: 3rem;
    color:hsl(208, 49%, 24%);
}

.section{
    display: flex;
    
}
.intro{
    flex:1;
    padding:20px;
    justify-content: center;
    margin-top: 7rem;
    color:hsl(208, 49%, 24%);
}
.intro p{
    margin-bottom: 5rem;
}
.intro2{
    flex:1;
    padding:20px;
    
}
.intro2 img{
    width:80%;
    margin-left:9rem;
}
.next{
    display:flex;
    background-color:hsl(207, 13%, 34%);
    height:50vh;
    border-radius: 0px 70px;
    
}
.intro3{
    flex:1;
    background-image: url('assets/bg-pattern-circles.svg');
}
.intro3 img{
    width: 30rem;
    margin-left:6rem;

}
.text{
    flex:2;
    padding: 30px;
    justify-content: center;
    color:white;
    margin-top:5rem;
    margin-left: 7rem;
}
.part{
    display:flex;
}
.intro4{
    flex:1;
    margin-left: -18rem;
    margin-top: 5rem;
}
.intro5{
    flex:1;
    margin-top: 18rem;
    color:hsl(208, 49%, 24%);
}
.intro5 p{
    margin-bottom: 10rem;
    justify-content: center;
    color:hsl(208, 49%, 24%);
}

.footer{
    display: flex;
    flex-flow: row wrap;
    padding:50px;
    color:white;
   background-color:hsl(240, 10%, 16%);
   border-radius: 0px 80px 0px 0px;
   
}

.footer > *{
    flex:1;
}
h2{
    font-weight: 900;
    font-size: 18px;
    
}
.footer ul{
    list-style-type: none;
    padding-left: 0;
    
}
.footer li{
    line-height: 2em;
    
    
}
.footer a{
    text-decoration: none;
    font-size: 14px;
    color:white;
}
.rfooter{
    display:flex;
    flex-flow: row wrap;
}
.rfooter > *{
    flex:1 ;
    margin-right: 2rem;
}
.my{
    flex:1;
    column-gap: 4.5em;
}
.hbox{
    column-count: 1;
    column-gap: 4.5em; 
}
.rfooter a{
    text-decoration: none;   
}
.features{
    margin-left: 45%;
    flex:1;
}
</style>

</head>
<body>
    <header>   
        <nav>
            <div id="lists">
                <ul class="nav">
                    
                    <li><a href="#">BLOGR</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Connect</a></li>
                    <li><a href="#" class="btn">Login</a></li>
                    <li><a href="#" class="btn1">Signup</a></li>
                </ul>
            </div>
            <img src="assets/icon-hamburger.svg" alt="" class="src">
            <div class="writeup">
            <h1>A Mordern Publishing Platform</h1>
            <p>Grow your audience and build your online brand</p>
             <a href="#" class="cta1">Start for free</a>
             <a href="#" class="cta">Learn More</a>
        </div>
        </nav>
        
    </header> 
    <!----End of the first-->
    <section>
        <h1>Designed for the future</h1>
    <div class="section">
        <div class="intro">
            <h2>Introducing an extensible editor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Facilis porro omnis mollitia facere corrupti minus in repellendus totam sequi modi?</p>
        
        
            <h2>Robust Content Management</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Facilis porro omnis mollitia facere corrupti minus in repellendus totam sequi modi?</p>
        </div>
        <div class="intro2">
           <img src="assets/illustration-editor-desktop.svg" alt="" class="src">
        </div>
    </div> 
    </section>
    <!------End of this section---->
    <section>
     <div class="next">
        <div class="intro3">
           <img src="assets/illustration-phones.svg" alt="" class="src">
        </div>
        <div class="text">
            <h2>State of Art Infrastructure</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Veniam atque consequatur, quam cumque animi perspiciatis aliquam vero odit illum minima.</p>
        </div>
    </div>
    </section>
    <!-------End of this Section---->
    <section>
    <div class="part">
        <div class="intro4">
           <img src="assets/illustration-laptop-desktop.svg" alt="" class="src">
        </div>
        <div class="intro5">
            <h2>Free,open,simple</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Facilis porro omnis mollitia facere corrupti minus in repellendus totam sequi modi?</p>
        
        
            <h2>Powerful Tooling</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Facilis porro omnis mollitia facere corrupti minus in repellendus totam sequi modi?</p>
        </div>
    </div>
    </section>
    <!----End of Section-->
    <footer class="footer">
            <div class="lfooter">
                <h2>Blogr</h2>
            <ul class="rfooter">
                <li class="features">
                        <h2>Product</h2>
                    <ul class="my">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Integrations</a></li>
                    </ul>
                    <h2>Company</h2>
                    <ul class="hbox">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Connect</h2>
                    <ul class="ibox">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </li>
                </li>
            </ul>
            
        </footer>
        </div>
</body>
</html>